% MODELO CONEM 2022 - Obs. Adequado para o CONEM 2024.
%
% Date: January 12, 2024
%
\documentclass[10pt,fleqn,a4paper,twoside]{article}
\usepackage{abcm}
\def\shortauthor{P. Autor, S. Autor e T. Autor \textcolor[rgb]{0.98,0.00,0.00}{(Atualize o cabeçalho de acordo)}}
\def\shorttitle{Versão Reduzida do Título do Artigo \textcolor[rgb]{0.98,0.00,0.00}{(Letras Iniciais em Caixa Alta, certifique que não ultrapasse uma linha)}}

\begin{document}
    
    % CABEÇALHO
    \thispagestyle{empty}
    \begin{figure}[h]
        \begin{center}
            \includegraphics[angle=0, width=\textwidth]{Logo_template.png}
        \end{center}
    \end{figure}
    \vspace{-.5cm}
    \hspace{-.8cm}
    \begin{tabular}{||p{\textwidth}}
    \begin{center}
    \vspace{-.6cm}
    %
    % Digitar o título
    \title{CONEM2024-XXXX \textcolor{red}{(XXXX é a identificação do artigo final)} \\ INSTRUÇÕES PARA A FORMATAÇÃO DE TRABALHOS SUBMETIDOS PARA PUBLICAÇÃO NOS ANAIS DO XII CONGRESSO NACIONAL DE ENGENHARIA MECÂNICA}
    %
    \end{center}
	%
	% Digitar os nomes dos autores/instituição
    \authors{Nome do primeiro autor, e-mail$^1$} \\
    \authors{Nome do segundo autor, e-mail$^1$} \\
    \authors{Nome do terceiro autor, e-mail$^2$} \\\\
    \institution{$^1$Nome da instituição, endereço para correspondência (institucional, se houver)} \\
    \institution{$^2$Nome da instituição, endereço para correspondência (institucional, se houver)} \\
    \\
    \authors{\textcolor[rgb]{0.98,0.00,0.00}{Mesmo  formato para outros autores e instituições, se houver. (\textit{Esta orientação deve ser retirada no texto final.})}} \\
    \\
    %
    % Digitar o resumo
    \abstract{\textbf{Resumo:} O resumo deve descrever os objetivos, o contexto e a importância da pesquisa, os métodos, os resultados e as principais conclusões do artigo. {\bf Não deve conter} fórmulas nem referências bibliográficas. Deve ser escrito em apenas um parágrafo e conter de 300 a 400 palavras.}\\
    %
    % Digitar as palavras-chave
   \\
    \keywords{\textbf{Palavras-chave:} palavra 1, palavra 2, palavra 3 (até 5 palavras, separadas  por vírgulas) }\\
    %
    \end{tabular}
    

    \section{INTRODUÇÃO}
        
        O objetivo destas instruções é servir de guia para a formatação dos trabalhos a serem publicados nos anais. Os anais do XII CONEM serão publicados no formato Adobe$^{\small{TM}}$ PDF.

        Os artigos \textcolor{red}{\underline{\textbf{DEVEM}}} ser formatados de acordo com estas instruções. O presente arquivo pode ser usado como modelo por usuários do \LaTeX. Além disso, pode ser usado como um guia de formatação para usuários de outros processadores de texto.

        Os trabalhos (\textit{draft} e \textit{final paper}) estão limitados a no mínimo \textcolor{red}{\underline{\textbf{6 páginas}}} e no máximo \textcolor{red}{\underline{\textbf{10 páginas}}}, incluindo tabelas e figuras. O arquivo final em formato PDF não deve exceder 2 MB.

        A língua oficial do congresso é o português; entretanto serão aceitos manuscritos em espanhol ou em inglês. Se o trabalho não for escrito em inglês, o autor deverá incluir o título, os nomes dos autores e afiliações, o resumo e as palavras-chave, traduzidos para o inglês, após a lista de referências, no fim do artigo.


    \section{FORMATO DO TEXTO}
        
        O artigo deve ser digitado no \textit{template} ``CONEM2024.tex'' e as principais configurações (ex.: formato do papel, tipo e tamanho da fonte do título/Seção/Subseção, espaços, margens, alinhamentos, indentação, etc.) já estão previamente configuradas no arquivo ``abcm.sty''. Título, nomes dos autores, instituição, endereço, resumo e palavras-chave devem ser recuados 0,1 cm da margem esquerda e marcados por uma linha preta na borda esquerda com largura de 2$\frac{1}{4}$ pontos.
        
        Informações suficientes devem ser fornecidas diretamente no texto, ou por referência a trabalhos publicados disponíveis. Notas de rodapé devem ser evitadas. 
        
        Todos os símbolos e notações devem ser definidos no texto. As grandezas físicas devem ser expressas no Sistema Internacional de Unidades. Os símbolos matemáticos que aparecem no texto devem ser digitados em itálico. As unidades devem ser digitadas no estilo romano (ex.: kg, m, MJ, kW/m$^2$, em vez de $kg$, $m$, $MJ$, $kW/m^2$).
        
        As referências bibliográficas devem ser citadas no texto dando o sobrenome do(s) autor(es) e o ano de publicação, conforme os seguintes exemplos: ``... conforme apresentado \citep{MinwooShamim13}.'' ou ``Recentemente, \citet{MinwooShamim13} demonstraram que …''. No caso de três ou mais autores, deve ser utilizada a expressão ``\textit{et al.}'', como segue: ``... conforme já relatado \citep{Bordalo89}'' e ``Recentemente, \citet{Bordalo89} demonstraram que …''. Duas ou mais referências com os mesmos autores e ano de publicação devem ser distinguidas acrescentando ``a'', ``b'', etc., ao ano de publicação. No caso da necessidade de citar vários trabalhos em uma mesma chamada, o seguinte formato pode ser utilizado: ``...já se encontra consolidado na literatura (\citeauthor{Coimbra78}, \citeyear{Coimbra78}; \citeauthor{Clark86}, \citeyear{Clark86} e \citeauthor{Sparrow80},  \citeyear{Sparrow80})''.  
        
        As referências devem ser listadas no final do manuscrito de acordo com as instruções fornecidas na Seção 4.


        \textbf{\textcolor[rgb]{0.98,0.00,0.00}{\underline{NÃO NUMERAR AS PÁGINAS.}}}

    \subsection{Títulos e Subtítulos das Seções }

        Os títulos das seções são com letras maiúsculas (Exemplo: \textbf{MODELO MATEMÁTICO}), enquanto os subtítulos só têm as primeiras letras maiúsculas de cada palavra (Exemplo: \textbf{Modelo Matemático}). Eles devem ser numerados, usando numerais arábicos separados por pontos, até o máximo de 3 subníveis. Uma linha em branco de espaçamento simples deve ser incluída acima e abaixo de cada título ou subtítulo.

    \subsection{Corpo do Texto}

        Conforme já se encontra definido no arquivo ``abcm.sty'', o corpo do texto é justificado e com espaçamento simples. A primeira linha de cada parágrafo tem recuo de 0,5 cm a partir da margem esquerda.

        As equações matemáticas são alinhadas à esquerda com recuo de 0,5 cm.  Elas são referidas como ``Eq. (\ref{eq:equation1})'' no meio de uma frase, ou ``Equação (\ref{eq:equation1})'' quando usada no início de uma sentença. Os números das equações são numerais arábicos colocados entre parênteses, e alinhados à direita, como mostrado na Eq. (\ref{eq:equation1}). Os símbolos usados nas equações devem ser definidos imediatamente antes ou depois de sua primeira ocorrência no texto.

        O tamanho da fonte usado nas equações deve ser compatível com o utilizado no texto. Todas as grandezas físicas devem ter suas unidades expressas no Sistema Internacional de Unidades, como já mencionado.

        \begin{equation}
        \sigma = E \cdot \epsilon. \label{eq:equation1}
        \end{equation}
    
    	\noindent
    	onde: $\sigma$ é a tensão, $E$ é o módulo de elasticidade longitudinal (ou Módulo de Young) e $\epsilon$ é a deformação longitudinal.

        As figuras e tabelas devem ser colocadas no texto o mais próximo possível do ponto em que foram mencionadas pela primeira vez e devem ser numeradas consecutivamente em algarismos arábicos. As tabelas devem ser centralizadas e referidas por ``Tab. \ref{tab:tabexemplo}'' no meio de uma frase, ou por ``Tabela \ref{tab:tabexemplo}'' quando usada no início de uma sentença. Uma linha em branco, em espaço simples, deve ser introduzida entre a tabela e o texto subsequente.
        
        Anotações e valores numéricos incluídos na tabela devem ter tamanhos compatíveis com a fonte usada no texto do trabalho e todas as unidades devem ser expressas no Sistema Internacional de Unidades. As unidades são incluídas apenas na primeira linha ou primeira coluna de cada tabela, conforme for apropriado. O estilo de borda é livre. As explicações, se houver, devem ser fornecidas ao pé das tabelas e não dentro das mesmas.

        \begin{table}[ht]
            \begin{center}
                \caption{\textbf{Exemplo de tabela.}}
                    \begin{tabular}{c|c|c}
                    \hline
                    Propriedades do compósito       & CFRC-TWILL        & CFRC-4HS         \\
                    \hline
                    Resistência à Flexão  (MPa)     & 209.0 $\pm$ 10.0       & 180.0 $\pm$  15.0    \\
                    \hline
                    Módulo de Flexão  (GPa)         & 57.0 $\pm$ 2.8    & 18.0 $\pm$  1.3  \\
                    \hline
                    \end{tabular} \label{tab:tabexemplo}
            \end{center}
        \end{table}

        As figuras devem ser centralizadas. Elas são referenciadas por ``Fig. \ref{fig:figexemplo}'' no meio de uma frase ou por ``Figura \ref{fig:figexemplo}'' quando usada no início de uma sentença. Sua legenda deve ser centralizada e localizada imediatamente abaixo da figura. As anotações e numerações devem ter tamanhos compatíveis com a fonte usada no texto e todas as unidades devem ser expressas no Sistema Internacional de Unidades. As figuras devem ser colocadas o mais próximo possível de sua primeira citação no texto. Deve ser deixada uma linha em branco, de espaçamento simples, entre a figura e o texto subsequente.
    
        \begin{figure}[h]
            \begin{center}
                \includegraphics[angle=0, scale=.8]{figura.png}
            \end{center}
            \caption{\textbf{Exemplo de figura.}}
            \label{fig:figexemplo}
        \end{figure}

        Figuras coloridas e fotografias de alta qualidade podem ser incluídas no trabalho. Para reduzir o tamanho do arquivo e preservar a resolução gráfica, os arquivos das imagens podem ser convertidos para o formato GIF (para figuras com até 16 cores) ou para o formato JPEG (alta densidade de cores), antes de serem inseridos no trabalho.

    \section{AGRADECIMENTOS}
    
        Se houver, esta seção deve ser colocada antes da lista de referências.


    % REFERÊNCIAS
    \section{REFERÊNCIAS}
    
         %   \citet{key} ==>>                Jones et al. (1990)
         %   \citet*{key} ==>>               Jones, Baker, and Smith (1990)
         %   \citep{key} ==>>                (Jones et al., 1990)
         %   \citep*{key} ==>>               (Jones, Baker, and Smith, 1990)
         %   \citep[chap. 2]{key} ==>>       (Jones et al., 1990, chap. 2)
         %   \citep[e.g.][]{key} ==>>        (e.g. Jones et al., 1990)
         %   \citep[e.g.][p. 32]{key} ==>>   (e.g. Jones et al., p. 32)
         %   \citeauthor{key} ==>>           Jones et al.
         %   \citeauthor*{key} ==>>          Jones, Baker, and Smith
         %   \citeyear{key} ==>>             1990
    
        Referências aceitas incluem: artigos de periódicos, dissertações, teses, artigos publicados em anais de congressos, livros, comunicações privadas e artigos submetidos e aceitos (com fonte identificada) e citações a páginas da internet.

        A lista de referências deve ser uma seção específica denominada Referências, localizada no fim do artigo.

        A primeira linha de cada referência deve ser alinhada à esquerda, sendo que as demais terão recuo já configurado a partir da margem esquerda. Todas as referências incluídas na lista devem aparecer como citações no texto do trabalho.

        As referências devem ser postas em ordem alfabética, usando o último nome do primeiro autor, seguida do ano da publicação. Exemplo da lista de referências é apresentado abaixo.
        
        \bibliographystyle{abcm}
        \bibliography{bibliografia}

    \section{RESPONSABILIDADE AUTORAIS}

        Os trabalhos escritos em português ou espanhol devem incluir (após direitos autorais) título, os nomes dos autores e afiliações, o resumo e as palavras-chave, traduzidos para o inglês e a declaração a seguir, devidamente adaptada para o número de autores.
    
        O(s) autor(es) é(são) o(s) único(s) responsável(is) pelo conteúdo deste trabalho.

 % RESUMO EM INGLES

\noindent{
   \\ 
    \begin{tabular}{||p{\textwidth}}
    \begin{center}
    \vspace{-.6cm}
    \title{AFTER FULL PAPER IN PORTUGUESE OR SPANISH, IT IS NECESSARY THE ABSTRACT IN ENGLISH}
    \end{center}
    \authors{First Author’s Name, e-mail1$^1$} \\
    \authors{Second Author’s Name, e-mail$^2$} \\
    \authors{Third Author’s Name, e-mail$^2$} \\\\
    \institution{$^1$Institution and address for first author} \\
    \institution{$^2$Institution and address for second and third authors} \\
    \\
    \authors{\textcolor[rgb]{0.98,0.00,0.00}{Same format for other authors and institutions, if any. (\textit{This guidance should be removed from the final paper.})}} \\
    \\
    \abstract{\textbf{Abstract:} The purpose of these instructions is to serve as a guide for formatting papers to be published in the Proceedings of the XII CONEM. The abstract must describe the objectives, methodology and main conclusions of the article, containing between 300 and 400 words in a single paragraph.  It should not contain either formulae or bibliographic references. The full paper will be published in the proceedings of the event.}\\
    \\
    \keywords{\textbf{Keywords:} keyword 1, keyword 2, keyword 3 (up to 5 keywords) }\\
    \end{tabular}
}

\end{document}