This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CONEM2024.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abcm.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty title in Clark86
You've used 5 entries,
            3271 wiz_defined-function locations,
            698 strings with 5916 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 254
> -- 74
< -- 11
+ -- 31
- -- 24
* -- 189
:= -- 439
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 269
empty$ -- 261
format.name$ -- 35
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 36
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 143
swap$ -- 149
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 78
(There was 1 warning)
