\iffalse meta-comment

File: soul.ins

Copyright (C) 1998--2003  Melchior FRANZ
Copyright (C) 2007 Heiko Oberdiek
Copyright (C) 2022-2023 Oberdiek Package Support Group

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "soul bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/ho-tex/soul

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

Copyright (C) 1998--2003  Melchior FRANZ
Copyright (C) 2007 Heiko Oberdiek
Copyright (C) 2022-2023 Oberdiek Package Support Group

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "soul bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\let\MetaPrefix\DoubleperCent
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {\file{soul.sty}
      {
        \from{soul.dtx}{package}
      }
  }

\generate
  {\file{soul-ori.sty}{\from{soul-ori.dtx}{package}}}

\generate
  {\file{soulutf8.sty}{\from{soul.dtx}{soulutf8}}}
\endbatchfile
