\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{MinwooShamim13}
\citation{MinwooShamim13}
\citation{Bordalo89}
\citation{Bordalo89}
\citation{Coimbra78}
\citation{Coimbra78}
\citation{Clark86}
\citation{Clark86}
\citation{Sparrow80}
\citation{Sparrow80}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}FORMATO DO TEXTO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Títulos e Subtítulos das Seções }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Corpo do Texto}{2}{}\protected@file@percent }
\newlabel{eq:equation1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Exemplo de tabela.}}}{2}{}\protected@file@percent }
\newlabel{tab:tabexemplo}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Exemplo de figura.}}}{2}{}\protected@file@percent }
\newlabel{fig:figexemplo}{{1}{2}{}{}{}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{Bordalo89}{{1}{1989}{{Bordalo \emph  {et~al.}}}{{Bordalo, Ferziger and Kline}}}
\bibcite{MinwooShamim13}{{2}{2013}{{Chang and Pakzad}}{{}}}
\bibcite{Clark86}{{3}{1986}{{Clark}}{{}}}
\bibcite{Coimbra78}{{4}{1978}{{Coimbra}}{{}}}
\bibcite{Sparrow80}{{5}{1980}{{Sparrow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}AGRADECIMENTOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFERÊNCIAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
